-- a.)
SELECT DISTINCT "Название" AS Профессия
  FROM "Профессии"
       JOIN "Трудовой_договор" Тд on "Профессии"."Идентификатор" = Тд."Профессия"
 WHERE "Количество_вакансий" >= ALL (
          SELECT "Количество_вакансий"
            FROM "Трудовой_договор"
       );

-- b.)
SELECT DISTINCT "Название"
  FROM "Наниматель"
       JOIN "Трудовой_договор" Тд on "Наниматель"."Идентификатор" = Тд."Наниматель"
       JOIN "Бюро_найма" Бн on Бн."Идентификатор" = Тд."Бюро_найма"
 WHERE "Место_расположения" <> Бн."Адрес_конторы"
       AND "Оплата" >= ALL (
              SELECT "Оплата"
                FROM "Трудовой_договор"
                     JOIN "Бюро_найма" Бн2 on Бн2."Идентификатор" = "Трудовой_договор"."Бюро_найма"
                     JOIN "Наниматель" Н on Н."Идентификатор" = "Трудовой_договор"."Наниматель"
               WHERE Н."Место_расположения" <> Бн2."Адрес_конторы"
       );

-- c.) --7.c)
SELECT DISTINCT "Название" AS Предприятие
FROM "Наниматель"
WHERE "Идентификатор" = ANY (
    SELECT Н."Идентификатор"
      FROM "Наниматель" Н
           JOIN "Трудовой_договор" Тд on Н."Идентификатор" = Тд."Наниматель"
           JOIN "Бюро_найма" Бн on Бн."Идентификатор" = Тд."Бюро_найма"
     WHERE Н."Место_расположения" <> 'Москва'
           AND "Плата_процент" > 3
    );

-- d.)
SELECT DISTINCT "Профессии"."Название" AS Профессия
  FROM "Профессии"
       JOIN "Трудовой_договор" Т on "Профессии"."Идентификатор" = Т."Профессия"
       JOIN "Наниматель" Н on Н."Идентификатор" = Т."Наниматель"
 WHERE "Стоимость_найма_руб" >= ALL (
     SELECT П."Стоимость_найма_руб"
       FROM "Профессии" П
            JOIN "Трудовой_договор" Тд on П."Идентификатор" = Тд."Профессия"
            JOIN "Наниматель" Н on Н."Идентификатор" = Тд."Наниматель"
      WHERE "Место_расположения" = 'Н.Новгород'
     )
     AND "Место_расположения" = 'Н.Новгород';