-- a.)
SELECT "Название", "Место_расположения"
  FROM "Наниматель"
 WHERE "Льгота_процент" < 8;

-- b.)
SELECT *
  FROM "Профессии"
 WHERE "Стоимость_найма_руб" > 10000
       AND "Прежнее_место_работы" <> 'Москва';

-- c.)
  SELECT "Название", "Место_расположения"
    FROM "Наниматель"
   WHERE "Название" LIKE '%завод%'
         AND "Льгота_процент" > 0
ORDER BY "Название", "Льгота_процент" DESC;