-- a.)
SELECT "Название" AS Название_нанимателя,
       "Дата"     AS Дата_договора,
       "Номер"    AS Номер_бюро_найма
  FROM "Наниматель"
       JOIN "Трудовой_договор" Тд ON "Наниматель"."Идентификатор" = Тд."Наниматель"
       JOIN "Бюро_найма" Бн ON Бн."Идентификатор" = Тд."Бюро_найма";

-- b.)
SELECT "Дата"                AS Дата_договора,
       "Номер"               AS Номер_бюро_найма,
       "Название"            AS Название_нанимателя,
       "Количество_вакансий" AS Количество_заказанных_вакансий
  FROM "Трудовой_договор" Тд
       JOIN "Бюро_найма" Бн on Бн."Идентификатор" = Тд."Бюро_найма"
       JOIN "Наниматель" Н on Н."Идентификатор" = Тд."Наниматель";