-- a.)
SELECT "Дата" AS Дата_договора,
       "Номер_договора",
       Н."Название" AS Название_предприятия
  FROM "Трудовой_договор"
       JOIN "Наниматель" Н ON Н."Идентификатор" = "Трудовой_договор"."Наниматель"
       JOIN "Профессии" П ON П."Идентификатор" = "Трудовой_договор"."Профессия"
 WHERE П."Название" = 'Автоводитель'
       OR "Оплата" * "Трудовой_договор"."Количество_вакансий" >= 14000;

-- b.)
SELECT "Номер" AS Номер_бюро,
       "Адрес_конторы" AS Адрес
  FROM "Бюро_найма"
       JOIN "Трудовой_договор" Тд ON "Бюро_найма"."Идентификатор" = Тд."Бюро_найма"
       JOIN "Наниматель" Н ON Н."Идентификатор" = Тд."Наниматель"
 WHERE "Льгота_процент" < 7
       AND "Дата" >= DATE '2020-03-01';

-- c.)
SELECT DISTINCT "Название" AS Предприятие
  FROM "Наниматель"
       JOIN "Трудовой_договор" Тд ON "Наниматель"."Идентификатор" = Тд."Наниматель"
       JOIN "Бюро_найма" Бн ON Бн."Идентификатор" = Тд."Бюро_найма"
 WHERE "Место_расположения" <> 'Москва'
       AND "Плата_процент" > 3;

-- d.)
  SELECT П."Название" AS Специальность,
         "Оплата" AS Стоимость
    FROM "Наниматель"
         JOIN "Трудовой_договор" Тд on "Наниматель"."Идентификатор" = Тд."Наниматель"
         JOIN "Бюро_найма" Бн on Бн."Идентификатор" = Тд."Бюро_найма"
         JOIN "Профессии" П on П."Идентификатор" = Тд."Профессия"
   WHERE "Прежнее_место_работы" = "Место_расположения"
ORDER BY Стоимость;